Checklist Goal
Shopping list
6/24/2023 9:56:33 PM
1/1/0001 12:00:00 AM
0
False
1000
1
Soap
False
Simple Goal
Clean room
6/24/2023 11:09:27 PM
1/1/0001 12:00:00 AM
0
False
Eternal Goal
Pray Daily
6/24/2023 11:09:31 PM
1/1/0001 12:00:00 AM
0
False
0
Checklist Goal
Shopping List
6/24/2023 11:09:38 PM
1/1/0001 12:00:00 AM
0
False
200
2
Batteries
False
Car
False
Checklist Goal
Shopping List
6/24/2023 11:10:28 PM
1/1/0001 12:00:00 AM
0
False
150
1
Coke
False
Simple Goal
Finish HW
6/26/2023 4:28:14 AM
1/1/0001 12:00:00 AM
0
False
Eternal Goal
Read the scriptures
6/26/2023 4:30:48 AM
1/1/0001 12:00:00 AM
0
False
0
